# activiti

./: README.md  pom.xml
src/main/java/com/wiseq/cn/activiti/bpm/: ActivitiHistoryGraphBuilder.java  Edge.java  FlowchartGenerator.java  Graph.java  GraphElement.java  HistoryProcessInstanceDiagramCmd.java  Node.java  RollbackTaskCmd.java  WithdrawTaskCmd.java
src/main/java/com/wiseq/cn/activiti/bpm/generator/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  CustomProcessDiagramGeneratorI.java
src/main/java/com/wiseq/cn/activiti/config/: ActivitiConfiguration.java
src/main/java/com/wiseq/cn/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/wiseq/cn/activiti/listener/: ActivitiListener.java
src/main/java/com/wiseq/cn/activiti/rest/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/wiseq/cn/activiti/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/wiseq/cn/business/: BusinessTest.java  TestStart.java
src/main/java/com/wiseq/cn/config/: CpConfigProperties.java  MyBatisScannerConfig.java  MySQLDataSourceConfig.java  SessionFactoryConfiguration.java
src/main/java/com/wiseq/cn/controller/: ActivitiController.java  FlowFormController.java
src/main/java/com/wiseq/cn/dao/: BusinessTestDao.java  FlowFormDao.java  FlowProcessDao.java  ProcessDao.java
src/main/java/com/wiseq/cn/entity/: FlowForm.java  FlowProcess.java  FlowTask.java
src/main/java/com/wiseq/cn/flowservice/: FlowserviceApplication.java  Swagger2.java
src/main/java/com/wiseq/cn/service/: ActivitiService.java  FlowFormService.java  TestService.java
src/main/java/com/wiseq/cn/service/impl/: ActivitiServiceImpl.java  FlowFormServiceImpl.java  TestServiceImpl.java
src/main/java/com/wiseq/cn/utils/: FlowUtil.java
src/main/resources/: application.yml  mybatis-config.xml  stencilset.json
src/main/resources/mapper/: BusinessTestDao.xml  FlowFormDao.xml  FlowProcessDao.xml  ProcessDao.xml
src/main/resources/static/diagram-viewer/: index.html
src/main/resources/static/diagram-viewer/js/: ActivitiRest.js
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/main/resources/static/test/: apply.html  leader.html  list.html  tasks.html  tu.html
src/test/java/com/wiseq/cn/flowservice/: FlowserviceApplicationTests.java
